WpfSMSApp/WpfSMSApp/View/User/DeActiveUser.xaml

<Page 
    x:Class="WpfSMSApp.View.User.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.User"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="EditUser" Background="AliceBlue" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--제목입력 시작-->
        <Label Content="사용자정보 비활성화" FontSize="30" Grid.Column="1" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <!--제목입력 끝-->
        <!--버튼영역 시작-->
        <!--버튼영역 끝-->
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="GrdData" Grid.Row="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      GridLinesVisibility="Vertical"
                      ItemsSource="{Binding}" Margin="10,0,-554,36">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="60"/>
                    <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="2*"/>
                    <!--<DataGridTextColumn Binding="{Binding UserPassword}" Header="비밀번호" Width="85"/>-->
                    <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="85"/>
                    <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성화여부" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <!--컨텐츠영역 끝-->
    </Grid>
</Page>
