WpfSMSApp/WpfSMSApp/View/User/EditUser.xaml

<Page 
    x:Class="WpfSMSApp.View.User.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.User"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="EditUser" Background="White" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--제목입력 시작-->
        <Label Content="사용자정보 수정
               " FontSize="30" Grid.Column="1" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <!--제목입력 끝-->
        <!--버튼영역 시작-->
        <!--버튼영역 끝-->
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="GrdData2"
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      GridLinesVisibility="Vertical"
                      ItemsSource="{Binding}" Grid.RowSpan="2" Height="566" VerticalAlignment="Top" Margin="0,0,0,-76" SelectionChanged="GrdData2_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="60"/>
                    <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="2*"/>
                    <!--<DataGridTextColumn Binding="{Binding UserPassword}" Header="비밀번호" Width="85"/>-->
                    <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="85"/>
                    <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성화여부" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="순번"/>
            <Label Grid.Row="1" Content="사번"/>
            <Label Grid.Row="2" Content="성"/>
            <Label Grid.Row="3" Content="이름"/>
            <Label Grid.Row="4" Content="이메일"/>
            <Label Grid.Row="5" Content="패스워드"/>
            <Label Grid.Row="6" Content="관리자여부"/>
            <Label Grid.Row="7" Content="활성여부"/>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtUserID" Text="UserID"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserIdentityNumber" Margin="3" Width="200" Text="" FontSize="14" TextChanged="TxtUserIdentityNumber_TextChanged"/>
                <TextBlock x:Name="LblUserIdentityNumber" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserSurName" Margin="3" Width="200" Text="" FontSize="14"/>
                <TextBlock x:Name="LblUserSurName" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserName" Margin="3" Width="200" Text="" FontSize="14"/>
                <TextBlock x:Name="LblUserName" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserEmail" Margin="3" Width="200" Text="" FontSize="14"/>
                <TextBlock x:Name="LblUserEmail" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <PasswordBox x:Name="TxtUserPassword" Margin="3" Width="200" Password="" FontSize="14"/>
                <TextBlock x:Name="LblUserPassword" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboUserAdmin" Margin="3" Width="200" Text="" FontSize="14"/>
                <TextBlock x:Name="LblUserAdmin" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboUserActivated" Margin="3" Width="200" Text="" FontSize="14"/>
                <TextBlock x:Name="LblUserActivated" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <TextBlock x:Name="LblResult" Text="" Grid.Row="8" Grid.Column="1" FontSize="14"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <!--컨텐츠영역 끝-->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="260">
            <Button x:Name="BtnAdd" Height="50" Width="120" Margin="10" Background="CornflowerBlue" Content="수정" FontSize="14" Click="BtnAdd_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/sign_check.png"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBack" Height="50" Width="120" Background="Lavender" Content="이전" FontSize="14" Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/back_arrow.png"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Page>
