WpfSMSApp/WpfSMSApp/View/LoginView.xaml

<mah:MetroWindow 
    x:Class="WpfSMSApp.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfSMSApp.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="LoginView" Height="300" Width="400" ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False"
    Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtEmail" Grid.Row="1" Margin="10" FontSize="14"
                 mah:TextBoxHelper.Watermark="Type your Email" KeyDown="TxtEmail_KeyDown" />
        <PasswordBox x:Name="TxtPassword" Grid.Row="2" Margin="10" FontSize="14"
                 mah:TextBoxHelper.Watermark="Type your Password" KeyDown="TxtPassword_KeyDown" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="86,0">
            <Button x:Name="BtnLogin" Content="로그인" Margin="5" Width="100" Height="50" Background="RoyalBlue" Foreground="WhiteSmoke" FontSize="14" Click="BtnLogin_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/unlock.png"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnCancel" Content="취소" Margin="5" Width="100" Height="50" Background="AliceBlue" Foreground="DarkSlateBlue" FontSize="14" Click="BtnCancel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/bansign.png"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <Label x:Name="LblResult" Grid.Row="4" Content="Result" Foreground="OrangeRed"
               FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</mah:MetroWindow>
